{
  "name": "happy-spring-tomcat",
  "displayName": "Happy Spring Tomcat",
  "description": "Happy debugging for Spring projects (legacy) on Tomcat.",
  "publisher": "skay138",
  "version": "1.0.5",
  "icon": "icon.ico",
  "engines": {
    "vscode": "^1.80.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skay138/happy-spring-tomcat.git"
  },
  "bugs": {
    "url": "https://github.com/skay138/happy-spring-tomcat/issues"
  },
  "homepage": "https://github.com/skay138/happy-spring-tomcat/blob/main/README.md",
  "categories": [
    "Debuggers",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "spring",
    "tomcat",
    "legacy",
    "debug",
    "scaffold"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "happy-spring-tomcat.setup",
        "title": "Happy Spring Tomcat: Apply Debug Setup"
      },
      {
        "command": "happy-spring-tomcat.restart",
        "title": "Happy Spring Tomcat: Restart Tomcat"
      },
      {
        "command": "happy-spring-tomcat.showMenu",
        "title": "Happy Spring Tomcat: Show Menu"
      }
    ],
    "configuration": [
      {
        "title": "Happy Spring Tomcat - Server",
        "properties": {
          "happySpringTomcat.tomcatHome": {
            "type": "string",
            "format": "path",
            "default": "",
            "order": 1,
            "markdownDescription": "Tomcat 설치 경로 (예: `C:\\apache-tomcat-8.5.50`). [폴더 선택...](command:happy-spring-tomcat.selectTomcatHome)"
          },
          "happySpringTomcat.httpPort": {
            "type": "number",
            "default": 8080,
            "order": 2,
            "markdownDescription": "Tomcat HTTP 커넥터 포트 (`server.xml`의 HTTP Connector port)"
          },
          "happySpringTomcat.debugPort": {
            "type": "number",
            "default": 8000,
            "order": 3,
            "markdownDescription": "JPDA 디버그 포트 (VS Code가 attach 할 포트)"
          },
          "happySpringTomcat.preLaunchBuild": {
            "type": "string",
            "default": "none",
            "order": 4,
            "enum": ["none", "maven", "gradle"],
            "markdownDescription": "Tomcat 시작 전 자동으로 빌드를 실행합니다.\n- `none`: 빌드 안 함\n- `maven`: `mvn package -DskipTests` 실행\n- `gradle`: `./gradlew build -x test` 실행"
          },
          "happySpringTomcat.javaOpts": {
            "type": "string",
            "default": "-Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8",
            "order": 5,
            "markdownDescription": "`JAVA_OPTS` 환경변수. Tomcat 시작 시 JVM에 전달됩니다."
          },
          "happySpringTomcat.colorizeLogs": {
            "type": "boolean",
            "default": true,
            "order": 6,
            "markdownDescription": "로그 레벨별 색상으로 출력합니다. (PowerShell 기반)  \n🟣 `FATAL/CRITICAL` → Magenta  \n🔴 `ERROR/SEVERE/심각/Exception` → Red  \n🟡 `WARN/WARNING/경고` → Yellow  \n🟠 `SQL/Hikari/Query` → DarkYellow  \n🟢 `HTTP/Mapping/Dispatching` → Green  \n🔵 `INFO/정보/Started` → Cyan  \n🔹 `DEBUG/debug` → Blue  \n👤 `TRACE/trace` → DarkCyan"
          },
          "happySpringTomcat.autoOpenBrowser": {
            "type": "boolean",
            "default": true,
            "order": 7,
            "markdownDescription": "톰캣이 성공적으로 시작되면 자동으로 브라우저를 엽니다."
          },
          "happySpringTomcat.showStatusBarIcon": {
            "type": "boolean",
            "default": true,
            "order": 8,
            "markdownDescription": "상태 표시줄에 🚀 톰캣 단축 메뉴 아이콘을 표시합니다."
          }
        }
      },
      {
        "title": "Happy Spring Tomcat - Context / Deployment",
        "properties": {
          "happySpringTomcat.contextPath": {
            "type": "string",
            "default": "",
            "order": 10,
            "markdownDescription": "웹 애플리케이션 Context Path (예: `/your-project`, `/`)"
          },
          "happySpringTomcat.docBase": {
            "type": "string",
            "format": "path",
            "default": "${workspaceFolder}/target/exploded",
            "order": 11,
            "markdownDescription": "Tomcat이 서빙할 **웹앱 루트 디렉토리** (빌드된 war 또는 exploded 폴더)  \n예: `${workspaceFolder}/target/exploded`. [폴더 선택...](command:happy-spring-tomcat.selectDocBase)"
          }
        }
      },
      {
        "title": "Happy Spring Tomcat - Hot Reload",
        "properties": {
          "happySpringTomcat.sourceBase": {
            "type": "string",
            "format": "path",
            "default": "${workspaceFolder}/src/main/webapp",
            "order": 20,
            "markdownDescription": "**JSP/정적 파일** 핫 리로드용 소스 디렉토리 (`webAppMount=\"/\"`)  \n비워두면 PreResources를 생성하지 않습니다."
          },
          "happySpringTomcat.classesBase": {
            "type": "string",
            "format": "path",
            "default": "${workspaceFolder}/target/classes",
            "order": 21,
            "markdownDescription": "**Java 클래스** 핫 리로드용 컴파일 출력 디렉토리 (`webAppMount=\"/WEB-INF/classes\"`)  \n비워두면 PreResources를 생성하지 않습니다."
          }
        }
      },
      {
        "title": "Happy Spring Tomcat - JNDI",
        "properties": {
          "happySpringTomcat.jndiResources": {
            "type": "array",
            "default": [],
            "order": 30,
            "markdownDescription": "Context 내부에 주입할 JNDI `<Resource>` 정의 목록.  \n`settings.json`에서 직접 편집하세요.  \n\n**예시:**\n```json\n\"happySpringTomcat.jndiResources\": [\n  {\n    \"name\": \"jdbc/myDB\",\n    \"auth\": \"Container\",\n    \"type\": \"javax.sql.DataSource\",\n    \"factory\": \"org.apache.tomcat.dbcp.dbcp2.BasicDataSourceFactory\",\n    \"driverClassName\": \"oracle.jdbc.OracleDriver\",\n    \"url\": \"jdbc:oracle:thin:@localhost:1521:ORCL\",\n    \"username\": \"user\",\n    \"password\": \"pass\",\n    \"maxActive\": \"100\",\n    \"maxIdle\": \"50\",\n    \"maxWait\": \"-1\"\n  }\n]\n```",
            "items": {
              "type": "object",
              "properties": {
                "name": { "type": "string", "description": "JNDI name (예: jdbc/myDataSource)" },
                "auth": { "type": "string", "default": "Container" },
                "type": { "type": "string", "default": "javax.sql.DataSource" },
                "factory": { "type": "string", "description": "DataSource factory class" },
                "driverClassName": { "type": "string", "description": "JDBC driver class" },
                "url": { "type": "string", "description": "JDBC connection URL" },
                "username": { "type": "string" },
                "password": { "type": "string" },
                "maxActive": { "type": ["string", "number"], "default": "100" },
                "maxIdle": { "type": ["string", "number"], "default": "50" },
                "maxWait": { "type": ["string", "number"], "default": "-1" }
              },
              "additionalProperties": { "type": "string" },
              "required": ["name"]
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.1.3",
    "@vscode/vsce": "^2.19.0"
  }
}
